* {
    box-sizing: border-box;
}

a {
    text-decoration: none;
    display        : inline-block;
}

body {
    margin    : 0;
    padding   : 0;
    overflow-x: hidden;
}



.header {
    background-image   : url(../images/Layer\ 8.jpg);
    background-repeat  : no-repeat;
    background-size    : contain;
    min-height         : 1072px;
    position: relative;
}

.container{
    max-width: 920px;
    margin: 0 auto;
    text-align: center;
    
}

.header_inner{
    max-width: 605px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
}
.logo_box{
    margin-bottom: 85px;
    .logo{
        width: 65px;
        height: 69px;
    }
}

.header_title{
    font-size: 54px;
    letter-spacing: 1.6px;
    text-transform: uppercase;
    margin-bottom: 48px;
}
.header_text{
    font-size: 15px;
    line-height: 29px;
    letter-spacing: 0.6px;
    text-transform: uppercase;
}